# weatherAPITest

./: .project  README.md  pom.xml
src/test/java/weatherAPITest/: GETForecast.java  GETPollution.java  GETWeather.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-weatherAPITest.GETForecast.xml  TEST-weatherAPITest.GETPollution.xml  TEST-weatherAPITest.GETWeather.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
